<!DOCTYPE html>
<!-- code 0524-->
<html>
    <head>
        <title>campaign</title>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/39996071eb.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <style>
        article {
        background-color: white;
        }

        button {
            border: none;
            margin-bottom: 10px;
            padding: 10px 25px;
            background-color: #ddd; 
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: paleturquoise;
            color: white;
        }

        footer {
            background-color: rgb(53, 54, 54);
            font-size: 10px;
            color: rgb(101, 104, 103);
            text-align: center;
            font-weight: bold;
        }
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        /*body 초기화*/
        body {
            margin: 0;
            padding: 0;
            background-color: #d9d9d9;
        }
        .navb {
            width: 1500px;
            display: flex;
            justify-content: space-between;
        }
        nav {
        width: 100%;
        height: 48px;
        display: flex;
        justify-content: space-evenly;
        background: rgb(255, 255, 255);
        position: fixed;
        z-index: 99999;
        }
        nav > a {
        font-size: 26px;
        text-decoration: none;
        text-align: center;
        pointer-events: none;
        color: black;
        font-weight: bold;
        }
        .logo {
        margin-top: 7px;

        }

        ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
        }

        #main-menu > li {
        float: left;
        }

        #main-menu > li > a {
        font-size: 0.85rem;
        color: rgba(0, 0, 0, 0.85);
        text-align: center;
        text-decoration: none;
        letter-spacing: 0.05em;
        display: block;
        padding: 14px 36px;
        font-weight: bold;
        }
        #main-menu > li:hover {
        background-color: #52ace7b0;
        transition-duration: 0.5s;
        }
        #sub-menu {
        opacity: 0;
        visibility: hidden;
        transition: all 0.15s ease-in;
        text-align: center;
        }

        #sub-menu > li {
        padding: 16px 18px;
        border-top: 1px solid rgba(255, 255, 255, 0.15);;
        }

        #sub-menu > li >  a {
        color: rgb(49, 49, 49);
        text-decoration: none;
        font-weight: bold;
        }

        #main-menu > li:hover #sub-menu {
        opacity: 1;
        visibility: visible;
        transition-duration: 0.2s;
        }

        #sub-menu > li >  a:hover {
        text-decoration: underline;
        }

        section {
        column-width: 15em;
        background: #dadadf;
        padding: 2em 12em;
        }
        .navbar_link > li {
        margin-top: 12px;
        float: left;
        padding: 11px;
        margin-top: 0;
        }
        .navbar__toggleBtn {
        display: none;
        }
        .container mt-3 {
        background-color: wheat;
        }
        .carousel-caption{
        color: black;
        }
        /* campaign style */
        .campaign {
            padding-top:130px;
            text-decoration-line: none;
            width: 1100px;
            margin: auto;
            padding-bottom: 70px;
       }
        .campaign > h1  {
            font-size: 38px;
            font-weight: bold;
            padding-bottom: 10px;
            text-align: center;  
        }
        
        .campaign > p {
            font-size: 20px;
            font-weight: 400;
            padding-bottom: 10px;
            text-align: center;  
        }
        .contents {
            margin: auto;
            border-top: 3px solid #52ace7b0;
            border-bottom: 3px solid #52ace7b0;
            height: auto;
            margin-bottom: 32px;
            
            padding-bottom: 30px;   
        }
        .contents > .contents_top {
            padding-bottom: 10px;
            padding-top: 20px;
            text-align: center;
        }
        .c_img {
            float: left;
        }
        /*반응형*/
  @media (max-width: 1500px) {
    .logo {
      text-align: left;
      margin-right: auto;
      padding-left: 50px;
  }
  .navb ul#main-menu li{
    float: none;
  }
  .main-menu {
      display: none;
      position: fixed;
      top: 55px;
      left: 0;
      width: 100%;
      background: #fff;
      z-index: 999;
      align-items: center;
  }

  .main-menu.show {
      display: block;
  }

  .main-menu li {
      text-align: center;
  }

  .main-menu li a {
      display: block;
      padding: 14px 36px;
  }

  .main-menu #sub-menu {
      display: none;
  }

  .main-menu li:hover #sub-menu {
      display: block;
      position: static;
      background-color: transparent;
      transition-duration: 0.4s;
  }
  .navbar_link {
      display: none;
      text-align: center;
  }

  .navbar__toggleBtn {
      display: block;
      padding-right: 60px;
      padding-top: 10px;
      
  }

  .navbar__toggleBtn li {
      margin-top: 5px;
  }
}
        </style>
    </head>
    
    
    <body>
        <nav class="navigation">
            <div class="navb">
                <div class="logo">
                    <a href="index.html"><img src="image/logo.png" alt="Wwave coffee"></a>
                </div>
                <ul id="main-menu" class="main-menu">
                    <li><a href="brand.html">Wwave story</a>
                        <ul id="sub-menu">
                        <li><a href="brand.html" aria-label="subemnu">브랜드</a></li>
                        <li><a href="campaign.html" aria-label="subemnu">캠페인</a></li>
                        <li><a href="store.html" aria-label="subemnu">매장찾기</a></li>
                    </ul>
                    </li>
                    <li><a href="drink.html">Menu</a>
                    <ul id="sub-menu">
                        <li><a href="drink.html" aria-label="subemnu">커피</a></li>
                        <li><a href="food.html" aria-label="subemnu">푸드</a></li>
                    </ul>
                    </li>
                    <li><a href="membership.html">Wwave membership</a>
                    <ul id="sub-menu">
                        <li><a href="membership.html" aria-label="subemnu">멤버십 소개</a></li>
                    </ul>
                    </li>
                    <li><a href="notice.html">FAQ</a>
                    <ul id="sub-menu">
                        <li><a href="notice.html" aria-label="subemnu">공지사항</a></li>
                        <li><a href="event.html" aria-label="subemnu">이벤트</a></li>
                    </ul>
                    </li>
                    <li><a href="signin.html">Log in</a></li>
                </ul>
                <ul class="navbar_link">
                    <li><i class="fa-brands fa-square-instagram"></i></li>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                </ul>
                <ul class="navbar__toggleBtn">
                  <li><i id="toggleBtn" class="fa-sharp fa-solid fa-bars"></i></li>
                </ul>
            </div>
        </nav>
        <article>
            <div class="campaign">
                <h1>Wwave Campaign</h1>
                <p>“환경과 지역사회를 아우르는 웨이브커피는 ‘그린스토어’를 통해 친환경매장 구축하고<br>지역사회에 환경적으로 기여하고,나아가 지구촌 기후변화 방지활동에도 적극 참여하고 있습니다.”</p>
                
                <div class="contents">
                    <div class="contents_top">
                        <div class="c_img">
                            <img src="./img/trash.png" style="width: 250px; height: 270px;">
                        </div>
                        <div class="c_txt">
                        <p style="font-weight: bold;">바다보호 매장</p>
                        <p>웨이브는 환경피해를 최소화하고 전세계 기후변화 방지를 위해 노력할것입니다.<br> 앞으로 진행할 바다 보호 활동에 많은 고객들의 참여를 지원합니다.</p> 
                        <p>또한 바다 보호 활동에 참여시 일정 스탬프 이상을 모으면 고객에게 음료를 증정하는 행사를 계획중이니 <br>많은 관심 부탁드립니다.</p>
                        <p style="font-weight: bold;">탄소발자국 감소매장</p>
                        <p>웨이브는 회원가입시 텀블러를 증정하는 이벤트를 진행하며,<br>탄소발자국을 줄이기 위한 다양한 노력을 기울이고 있습니다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <script>
            document.getElementById('toggleBtn').addEventListener('click', function () {
            var menu = document.getElementById('main-menu');
            menu.classList.toggle('show');
            });
        </script>
    </body>
    <footer>
        <p><br>대표이사 : 김정민 교수님.</p> <br>
		<p>사업자등록번호 : 000-00-000000 주식회사 Wwave 대표이사 : 김정민교수님 TEL : 1234-5678 개인정보 책임자 : 김정민교수님 </p><br>
		<p> &copy; 2023 Wwave Coffee.com All Rights Reserved.</p> <br>
    </footer>
</html>