<!DOCTYPE html>
<!--------------------------------
      FILE: event.html
      이벤트 메인 페이지
      23.06.07
-->
  <html>
      <head>
        <title>event</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/39996071eb.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                padding: 0;
            }
              .navb {
              width: 1500px;
              display: flex;
              justify-content: space-between;
              }
              nav {
              width: 100%;
              height: 55px;
              display: flex;
              justify-content: space-evenly;
              background: rgb(255, 255, 255);
              position: fixed;
              z-index: 99999;
              }
              nav > a {
              text-decoration: none;
              text-align: center;
              pointer-events: none;
              color: black;
              font-weight: bold;
              }
              .logo {
              margin-top: 12.5px;
              }
  
              ul, li {
              margin: 0;
              padding: 0;
              list-style: none;
              }
  
              #main-menu > li {
              float: left;
              }
  
              #main-menu > li > a {
              font-size: 18px;
              color: rgba(0, 0, 0, 0.85);
              text-align: center;
              text-decoration: none;
              letter-spacing: 0.05em;
              display: block;
              padding: 14px 36px;
              font-weight: bold;
              }
              #main-menu > li:hover {
              background-color: #52ace7b0;
              transition-duration: 0.5s;
              }
              #sub-menu {
              opacity: 0;
              visibility: hidden;
              transition: all 0.15s ease-in;
              text-align: center;
              }
  
              #sub-menu > li {
              padding: 16px 18px;
              border-top: 1px solid rgba(255, 255, 255, 0.15);;
              }
  
              #sub-menu > li >  a {
              color: rgb(49, 49, 49);
              text-decoration: none;
              font-weight: bold;
              }
  
              #main-menu > li:hover #sub-menu {
              opacity: 1;
              visibility: visible;
              transition-duration: 0.2s;
              }
  
              #sub-menu > li >  a:hover {
              text-decoration: underline;
              }
              .navbar_link > li {
              margin-top: 15px;
              float: left;
              padding: 15px;
              margin-top: 0;
              }
              .navbar__toggleBtn {
              display: none;
              }
              footer {
              background-color: rgb(53, 54, 54);
              font-size: 14px;
              color: rgb(101, 104, 103);
              text-align: center;
              font-weight: bold;
              }
              footer > p {
                line-height: 2em;
              }
              /*이벤트*/
            .main {
                padding-top:130px;
            }
            .main > h1 {
                font-size: 38px;
                font-weight: 700;
                padding-bottom: 10PX;
                text-align: center;
            }
            .main > p {
                text-align: center;
                padding-bottom: 50px;
            }
            .contents {
                width: 1100px;
                margin: auto;
                height: 550px;
            }
            .cont > ul {
                display: flex;
                width: 100%;
                float: left;
            }
            .cont {
                display: flex;
            }
            .cont > ul > li {
                box-shadow: rgba(0, 0, 0, 0.04) 0px 8px 10px;
                position: relative;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(238, 238, 238);
                border-image: initial;
                border-radius: 20px;
                flex: 1 1 0%;
            }
            .cont >ul > li ~ li {
            margin-left: 32px;
            }
            li > a {
              text-decoration: none;
              color: black;
            }
            li > a:hover {
              color: black;
            }
            li > a > .box > .img {
              width: 342.91px;
              height: 361.99px;
              border-top-left-radius: 20px;
              border-top-right-radius: 20px;
              overflow: hidden;
            }
            li > a > .box > .img > img {
              width: 342.91px;
              height: 361.99px;
              border-top-left-radius: 20px;
              border-top-right-radius: 20px;
            }
            .img > img {
              transition: all 0.2s linear;
              
            }
            .img:hover img {
              transform: scale(1.2);
              
            }
            li > a > .box > .txt > .txt_wrap {
              margin:20px 10px;
              font-size: 18px;
              font-weight: 600;
            }
            a > .box > .txt > .txt_date { 
              margin:10px;
              color: rgba(163, 161, 161, 0.747);;
            }
            </style>
      </head>
      <body>
        <!--상단 메뉴바-->
        <nav role="navigation">
          <div class="navb">
              <div class="logo">
                  <a href="index.html"><img src="logo.png" alt="Wwave coffee"></a>
              </div>
              <ul id="main-menu">
                  <li><a href="#">Wwave story</a>
                      <ul id="sub-menu">
                      <li><a href="#" aria-label="subemnu">브랜드</a></li>
                      <li><a href="#" aria-label="subemnu">캠페인</a></li>
                      <li><a href="#" aria-label="subemnu">매장찾기</a></li>
                  </ul>
                  </li>
                  <li><a href="#">Menu</a>
                  <ul id="sub-menu">
                      <li><a href="#" aria-label="subemnu">커피</a></li>
                      <li><a href="#" aria-label="subemnu">푸드</a></li>
                      <li><a href="#" aria-label="subemnu">상품</a></li>
                  </ul>
                  </li>
                  <li><a href="membership.html">Wwave membership</a>
                  <ul id="sub-menu">
                      <li><a href="membership.html" aria-label="subemnu">멤버십 소개</a></li>
                  </ul>
                  </li>
                  <li><a href="notice.html">FAQ</a>
                  <ul id="sub-menu">
                      <li><a href="notice.html" aria-label="subemnu">공지사항</a></li>
                      <li><a href="event.html" aria-label="subemnu">이벤트</a></li>
                  </ul>
                  </li>
                  <li><a href="signin.html">Log in</a></li>
              </ul>
              <ul class="navbar_link">
                  <li><i class="fa-brands fa-square-instagram"></i></li>
                  <li><i class="fa-brands fa-facebook"></i></li>
                  <li><i class="fa-brands fa-twitter"></i></li>
              </ul>
          </div>
      </nav>
      <!--상단 메뉴바-->
      <!--이벤트-->
      <div class="main">
        <h1>이벤트</h1>
        <p>다양한 이벤트를 확인하고 참여해보세요.</p>
        <div class="contents">
          <div class="cont">
            <ul>
              <li>
                <a href="event_signature.html">
                  <div class="box">
                    <div class="img">
                      <img src="event_03.jpg">
                    </div>
                    <div class="txt">
                      <div class="txt_wrap">
                        Wwave 시그니처 커피 발매
                      </div>
                      <div class="txt_date">
                        2023.06.03
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="event_swim.html">
                  <div class="box">
                    <div class="img">
                      <img src="swim_01.png">
                    </div>
                    <div class="txt">
                      <div class="txt_wrap">
                        Wwave swimming event
                      </div>
                      <div class="txt_date">
                        2023.06.03
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="event_mem.html">
                  <div class="box">
                    <div class="img">
                      <img src="텀블러_01.png">
                    </div>
                    <div class="txt">
                      <div class="txt_wrap">
                        Join Wwave membership
                      </div>
                      <div class="txt_date">
                        2023.06.03
                      </div>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>

      </div>
      <!--이벤트-->
      </body>
      <footer>
        <p><br>대표이사 : 김정민 교수님.</p>
		    <p>사업자등록번호 : 000-00-000000 주식회사 Wwave 대표이사 : 김정민교수님 TEL : 1234-5678 개인정보 책임자 : 김정민교수님 </p>
		    <p> &copy; 2023 Wwave Coffee.com All Rights Reserved.</p> <br>
      </footer>
  </html>

    