<!DOCTYPE html>
<!-- code 0524-->
<html>
    <head>
        <title>Wwave coffee</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/39996071eb.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <style>
        
    
        article {
            background-color: blueviolet;
        }
        
        button {
            border: none;
            padding: 10px 25px;
            background-color: #ddd; 
            font-weight: bold;
            cursor: pointer;
        }
        
        button:hover {
            background-color: paleturquoise;
            color: white;
        }

        footer {
            background-color: rgb(53, 54, 54);
            font-size: 10px;
            color: rgb(101, 104, 103);
            text-align: center;
            font-weight: bold;
        }
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        /*body 초기화*/
        body {
        
        }
        nav {
        width: 100%;
        height: 48px;
        display: flex;
        justify-content: space-evenly;
        background: rgb(255, 255, 255);
        position: fixed;
        z-index: 99999;
        }
        nav > a {
        font-size: 26px;
        text-decoration: none;
        text-align: center;
        pointer-events: none;
        color: black;
        font-weight: bold;
        }

        ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
        }

        #main-menu > li {
        float: left;
        }

        #main-menu > li > a {
        font-size: 0.85rem;
        color: rgba(0, 0, 0, 0.85);
        text-align: center;
        text-decoration: none;
        letter-spacing: 0.05em;
        display: block;
        padding: 14px 36px;
        font-weight: bold;
        }
        #main-menu > li:hover {
        background-color: #52ace7b0;
        transition-duration: 0.5s;
        }
        #sub-menu {
        opacity: 0;
        visibility: hidden;
        transition: all 0.15s ease-in;
        text-align: center;
        }

        #sub-menu > li {
        padding: 16px 18px;
        border-top: 1px solid rgba(255, 255, 255, 0.15);;
        }

        #sub-menu > li >  a {
        color: rgb(49, 49, 49);
        text-decoration: none;
        font-weight: bold;
        }

        #main-menu > li:hover #sub-menu {
        opacity: 1;
        visibility: visible;
        transition-duration: 0.2s;
        }

        #sub-menu > li >  a:hover {
        text-decoration: underline;
        }

        section {
        column-width: 15em;
        background: #dadadf;
        padding: 2em 12em;
        }
        .navbar_link > li {
        margin-top: 12px;
        float: left;
        padding: 11px;
        margin-top: 0;
        }
        .navbar__toggleBtn {
        display: none;
        }
        </style>
    </head>
    
    
    <body>
        <nav role="navigation">
            <a href="#">Wwave coffee</a>
            <ul id="main-menu">
                <li><a href="#">Wwave story</a>
                    <ul id="sub-menu">
                    <li><a href="#" aria-label="subemnu">브랜드</a></li>
                    <li><a href="#" aria-label="subemnu">캠페인</a></li>
                    <li><a href="#" aria-label="subemnu">매장찾기</a></li>
                </ul>
                </li>
                <li><a href="#">Menu</a>
                <ul id="sub-menu">
                    <li><a href="#" aria-label="subemnu">커피</a></li>
                    <li><a href="#" aria-label="subemnu">푸드</a></li>
                    <li><a href="#" aria-label="subemnu">상품</a></li>
                </ul>
                </li>
                <li><a href="#">Wwave membership</a>
                <ul id="sub-menu">
                    <li><a href="#" aria-label="subemnu">멤버십 소개</a></li>
                </ul>
                </li>
                <li><a href="#">FAQ</a>
                <ul id="sub-menu">
                    <li><a href="#" aria-label="subemnu">공지사항</a></li>
                    <li><a href="#" aria-label="subemnu">이벤트</a></li>
                </ul>
                </li>
                <li><a href="#">Log in</a></li>
            </ul>
            <ul class="navbar_link">
                <li><i class="fa-brands fa-square-instagram"></i></li>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
            </ul>
        </nav>
        <article>
            <!-- Carousel -->
            <!-- **사진 이미지 크기 조정 수정 -->
            <div id="slideshow" class="carousel slide" data-bs-ride="carousel">
            <!--    data-bs-ride - 자바스크립트에서 이용하는 -->
    
            <!-- Indicators/dots -->
            <div class="carousel-indicators">
            <button type="button" data-bs-target="#slideshow" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#slideshow" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#slideshow" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#slideshow" data-bs-slide-to="3"></button>  
            <button type="button" data-bs-target="#slideshow" data-bs-slide-to="4"></button>  
            
            </div>
      
            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="바나나.jpg" alt="" class="d-block" style="width:100%">
                    <div class="carousel-caption">
                        <h3>Wwave on the summer</h3>
                        <p>Wwave커피 여름 시즌 신메뉴</p>
                        <p>지금 Wwave커피에서 <br> 여름 신상 메뉴를 만나보세요!</p>
                            <div class="menu btn">
                            <button>메뉴 더보기</button>
                            </div>
                    </div>
                </div>
                <div class="carousel-item">
                <img src="바나나.png" alt="" class="d-block" style="width:100%">
                    <div class="carousel-caption">
                        <h3>Wwave Story</h3>
                        <p>한라산 국립공원 내 1,450m 지역에서 내린 빗물이 스며들어<br>천연 정수기 역할을 하는 화산암반층을 천천히 거쳐<br>비로소 깨끗한 물을 이용한 커피를 4500원의 합리적인 가격으로 제공합니다.</p>
                        <p>좋은 품질의 재료를, 합리적인 가격으로 제공하여<br>좋은 품질의 음료를 저렴한 가격으로 만나보실 수 있습니다.</p>
                            <div class="brand btn">
                                <button>브랜드 소개</button>
                            </div> 
                    </div>
                </div>
                <div class="carousel-item">
                <img src="drive_store_fimg01.png" alt="" class="d-block" style="width:100%">
                    <div class="carousel-caption">
                        <h3>Wwave EVENT</h3>
                        <p>세계 어디에서나 Wwave와 함께!<br>Wwave와 함께 커피 한잔의 여유를 가져보세요.</p>
                        <p>나의 취향이 머무는 곳, Wwave 제주<br>더욱 편리하게 Wwave를 만나보는 드라이브 스루 매장<br>다양한 Wwave 매장이 여러분을 기다립니다.</p>
                        <button>매장찾기</button> 
                    </div>
                </div>
            </div>
            
            
            
                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#slideshow" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>

                <button class="carousel-control-next" type="button" data-bs-target="#slideshow" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        
            <div class="container mt-3">
                <h3>Carousel Example</h3>
                <p>The following example shows how to create a basic carousel with indicators and controls.</p>
              </div>
              
              <div class="container mt-3">
                  <h3>Modal Example</h3>
                  <p>Click on the button to open the modal.</p>
                  
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                    Open modal
                  </button>
                </div>
            </div>
        </article>


    </body>
    <footer>
        <p><br>대표이사 : 김정민 교수님.</p> <br>
		<p>사업자등록번호 : 000-00-000000 주식회사 Wwave 대표이사 : 김정민교수님 TEL : 1234-5678 개인정보 책임자 : 김정민교수님 </p><br>
		<p> &copy; 2023 Wwave Coffee.com All Rights Reserved.</p> <br>
    </footer>
</html>
