<!doctype html>
<html>
<head>
    <title>membership</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="membership.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-sclae=1.0" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/39996071eb.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
              footer {
              background-color: rgb(53, 54, 54);
              font-size: 14px;
              color: rgb(101, 104, 103);
              text-align: center;
              font-weight: bold;
              }
              footer > p {
                line-height: 2em;
              }
        body {
            margin: 0;
            padding: 0;
        }
        .navb {
            width: 1500px;
            display: flex;
            justify-content: space-between;
        }
        nav {
            width: 100%;
            height: 55px;
            display: flex;
            justify-content: space-evenly;
            background: rgb(255, 255, 255);
            position: fixed;
            z-index: 99999;
        }
        nav > a {
            text-decoration: none;
            text-align: center;
            pointer-events: none;
            color: black;
            font-weight: bold;
        }
        .logo {
         margin-top: 12.5px;
        }

        ul, li {
            margin: 0;
            padding: 0;
            list-style: none;

        }

        #main-menu > li {
            float: left;
        }

        #main-menu > li > a {
            font-size: 18px;
            color: rgba(0, 0, 0, 0.85);
            text-align: center;
            text-decoration: none;
            letter-spacing: 0.05em;
            display: block;
            padding: 14px 36px;
            font-weight: bold;
        }
        #main-menu > li:hover {
            background-color: #52ace7b0;
            transition-duration: 0.5s;
        }
        #sub-menu {
            opacity: 0;
            visibility: hidden;
            transition: all 0.15s ease-in;
            text-align: center;
        }

        #sub-menu > li {
            padding: 16px 18px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.15);;
        }

        #sub-menu > li >  a {
            color: rgb(49, 49, 49);
            text-decoration: none;
            font-weight: bold;
        }

        #main-menu > li:hover #sub-menu {
            opacity: 1;
            visibility: visible;
            transition-duration: 0.2s;
        }

        #sub-menu > li >  a:hover {
            text-decoration: underline;
        }
        .navbar_link > li {
            margin-top: 15px;
            float: left;
            padding: 15px;
            margin-top: 0;
        }
        .navbar__toggleBtn {
            display: none;
        }
        /*멤버십 소개*/
        /*등급별 혜택 안내*/
        .container {
            padding-top: 130px;
        }
        .container > h1 {
            font-size: 38px;
            font-weight: 700;
            padding-bottom: 10PX;
        }
        .container > h1, p {
            text-align: center;
            
        }
        .level_info {
            padding: 50px;

        }
        .level_info .title h4 {
            font-weight: 600;
            margin-bottom: 40px;
            text-align: center;
        }
        .cotn {
           display: flex;
        }
        .level_info .info_box {
            box-shadow: rgba(0, 0, 0, 0.04) 0px 8px 10px;
            position: relative;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(238, 238, 238);
            border-image: initial;
            border-radius: 20px;
            flex: 1 1 0%;
            padding: 40px 32px;
        }
        .level_info .info_box ~ .info_box {
            margin-left: 32px;
        }
        .level_info .info_box .tit_wrap {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 28px;
            border-bottom:1px solid rgba(160, 152, 152, 0.466);
        }
        .img_area > img {
            width: 60px;
            height: 60px;
        }
        .benefit_area {
            margin-top: 20px;
        }
        .benefit_area > .tit > img {
            width: 13px;
            height: 10px;
        }
        .benefit_area > .tit, .txt {
            text-align: left;
        }
        .benefit_area > .txt {
            color: rgba(163, 161, 161, 0.747);
        }
        /*등급별 혜택 안내*/
        /*이용안내*/
        .guide_sec {
            background-color: #52ace7b0;
        }
        .guide_sec > .tit {
            font-size: 28px;
            font-weight: 700;
            padding-top: 30px;
            text-align: center;
        }
        .guide_wrap {
            display: flex;
            justify-content: space-evenly; 
            margin: auto;
            width: 1200px;
            padding: 40px;
        }
        .guide_wrap > .gg {
            text-align: center;    
        }
        .gg > .g_img {
            margin-bottom: 20px;
        }
        .g_box > .g-tit {
            font-weight: bolder;
            font-size: large;
        }
        /*이용안내*/
    </style>
</head>
<body>
    
    <nav role="navigation">
        <div class="navb">
            <div class="logo">
            <a href="Wwave.html"><img src="logo.png" alt="Wwave coffee"></a>
            </div>
            <ul id="main-menu">
                <li><a href="#">Wwave stroy</a>
                    <ul id="sub-menu">
                    <li><a href="#" aria-label="subemnu">브랜드</a></li>
                    <li><a href="#" aria-label="subemnu">캠페인</a></li>
                    <li><a href="#" aria-label="subemnu">매장찾기</a></li>
                </ul>
                </li>
                <li><a href="#">Menu</a>
                <ul id="sub-menu">
                    <li><a href="#" aria-label="subemnu">커피</a></li>
                    <li><a href="#" aria-label="subemnu">푸드</a></li>
                    <li><a href="#" aria-label="subemnu">상품</a></li>
                </ul>
                </li>
                <li><a href="#">Wwave membership</a>
                <ul id="sub-menu">
                    <li><a href="membership.html" aria-label="subemnu">멤버십 소개</a></li>
                </ul>
                </li>
                <li><a href="notice.html">FAQ</a>
                <ul id="sub-menu">
                    <li><a href="notice.html" aria-label="subemnu">공지사항</a></li>
                    <li><a href="event.html" aria-label="subemnu">이벤트</a></li>
                </ul>
                </li>
                <li><a href="signin.html">Log in</a></li>
            </ul>
            <ul class="navbar_link">
                <li><i class="fa-brands fa-square-instagram"></i></li>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <!--멤버십 소개-->
            <h1>멤버십 소개</h1>
            <p>웨이브커피만의 특별한 헤택</p>
            <!--등급별 혜택 안내-->
            <div class="level_info">
                <div class="title">
                    <h4>스탬프가 적립될수록 등급이 올라갑니다.</h4>
                </div>
                <div class="cotn">
                    <div class="info_box">
                        <div class="tit_wrap">
                            <div class="txt_area">
                                <h3>WELCOME</h3>
                                <p>회원 신규 가입 시</p>
                            </div>
                            <div class="img_area">
                                <img src="Group 13.png">
                            </div>
                        </div>
                        <div class="benefit_area">
                            <p class="tit">
                                <img src="group 15.png">
                                멤버스 전용 이벤트 참여
                            </p>
                            <p class="txt">
                                - 회원가입 프로모션은 별도로 진행됩니다.
                            </p>
                        </div>
                    </div>
                    <div class="info_box">
                        <div class="tit_wrap">
                            <div class="txt_area">
                                <h3>SILVER</h3>
                                <p>스탬프 5개 이상 적립 시</p>
                            </div>
                            <div class="img_area">
                                <img src="Group 12.png">
                            </div>
                        </div>
                        <div class="benefit_area">
                            <p class="tit">
                                <img src="group 15.png">
                                개인컵 할인 10%
                            </p>
                            <p class="tit">
                                <img src="group 15.png">
                                SILVER 쿠폰팩 증정 (월 1번)
                            </p>
                        </div>
                    </div>
                    <div class="info_box">
                        <div class="tit_wrap">
                            <div class="txt_area">
                                <h3>GOLD</h3>
                                <p>스탬프 20개 이상 적립 시</p>
                            </div>
                            <div class="img_area">
                                <img src="Vector.png">
                            </div>
                        </div>
                        <div class="benefit_area">
                            <p class="tit">
                                <img src="group 15.png">
                                GOLD 쿠폰팩 증정 (연 1회)
                            </p>
                            <p class="tit">
                                <img src="group 15.png">
                                멤버스 적립시마다 스탬프 발행
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <!--등급별 혜택 안내-->
            <!--이용안내-->
            <div class="guide_sec">
                <h2 class="tit">이용안내</h2>
                    <div class="guide_wrap">
                        <div class="gg">
                            <div class="g_img">
                                <img src="Group 16.png">
                            </div>
                            <div class="g_box">
                                <div class="g-tit">
                                    <p>스탬프 적립기준</p>
                                </div>
                                <div class="sub-txt">
                                    <p>매장 제조음료 1잔당<br>스탬프 1개가 적립됩니다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="gg">
                            <div class="g_img">
                                <img src="Group 17.png">
                            </div>
                            <div class="g_box">
                                <div class="g-tit">
                                    <p>스탬프 유효기간</p>
                                </div>
                                <div class="sub-txt">
                                    <p>스탬프 유효기간은 스탬프별<br>1년입니다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="gg">
                            <div class="g_img">
                                <img src="Group 18.png">
                            </div>
                            <div class="g_box">
                                <div class="g-tit">
                                    <p>등급상승</p>
                                </div>
                                <div class="sub-txt">
                                    <p>승급조건 충족 시 익일부터<br>적용됩니다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="gg">
                            <div class="g_img">
                                <img src="Group 19.png">
                            </div>
                            <div class="g_box">
                                <div class="g-tit">
                                    <p>등급기간</p>
                                </div>
                                <div class="sub-txt">
                                    <p>승급조건 충족 시 익일부터<br>적용됩니다.</p>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <!--이용안내-->
    
</body>
<footer>
    <p><br>대표이사 : 김정민 교수님.</p>
    <p>사업자등록번호 : 000-00-000000 주식회사 Wwave 대표이사 : 김정민교수님 TEL : 1234-5678 개인정보 책임자 : 김정민교수님 </p>
    <p> &copy; 2023 Wwave Coffee.com All Rights Reserved.</p> <br>
</footer>
</html>
